* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #0a192f;
  color: #ffffff;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.2rem;
}

header p {
  margin-top: 8px;
}

/* Sections */
section {
  background: #ffffff;
  margin: 20px auto;
  padding: 25px;
  max-width: 900px;
  border-radius: 6px;
}

h2 {
  color: #0a192f;
  margin-bottom: 15px;
}

/* Skills */
ul {
  margin-left: 20px;
}

ul li {
  margin-bottom: 6px;
}

/* Projects */
.project {
  margin-bottom: 20px;
}

.project h3 {
  margin-bottom: 5px;
}

.project a {
  color: #0066cc;
  text-decoration: none;
  font-weight: bold;
}

.project a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #ddd;
}

footer button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  background-color: #0a192f;
  color: white;
  cursor: pointer;
}

footer button:hover {
  background-color: #112d4e;
}
